<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>Slendr - Lightweight and responsive slider for modern browsers</title>
  <meta name="description" content="">
  <meta name="keywords" content="slider,slideshow,html5,lightweight,reponsive,css3,translate3d,hardware accelerated">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href='https://fonts.googleapis.com/css?family=Roboto:100,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="slendr.min.css">

  <style media="screen">
    body {
      font-family: 'Roboto', arial, sans-serif;
      background-color: #333;
      font-weight: 300;
    }
    .slider-content {
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      display: flex;
      box-align: center;
      align-items: stretch;
      box-pack: center;
      justify-content: flex-start;
    }

    .slider-content {
      color: #fff;
      margin-top: 4em;
      margin-left: 4em;
      text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
    }

    .slider-content h1 {
      font-size: 4em;
      font-weight: 100;
      margin-top: 0;
      margin-bottom: 0;
      padding-right: 0;
      padding-left: 0;
      display: inline-block;
      min-width: 300px;
    }
    .slider-content p {
      margin-bottom: 0;
      margin-top: 10px;
    }

    .slider-content .slider-box {
      text-align: left;
    }

    /* Overlay */
    .slendr-slide:before {
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      content: ' ';
    }
  </style>
</head>
<body>

  <!--[if lt IE 10]>
    <div class="uncss-outdatedbrowser">
      You are using an outdated browser. Please <a href="http://outdatedbrowser.com">upgrade your browser</a> to improve your experience.
    </div>
  <![endif]-->

  <!-- github-ribbon -->
<a href="https://github.com/joseluisq/slendr" target="_blank" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:rgba(255,255,255,.75); color:#353a43; z-index:7; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out;}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<!-- //github-ribbon -->

  <div class="slendr">
    <nav class="slendr-direction">
      <a href="#" class="slendr-prev"><i class="fa fa-angle-left"></i></a>
      <a href="#" class="slendr-next"><i class="fa fa-angle-right"></i></a>
    </nav>

    <nav class="slendr-control">
      asdasd <p>asd</p>
    </nav>

    <div class="slendr-slides">

      <section class="slendr-slide" data-src="https://c1.staticflickr.com/1/742/20508368953_9f318453e6_k.jpg">
        <div class="slider-content">
          <div class="slider-box">
            <h1>Slendr</h1>
            <p>
              Lightweight and responsive slider for modern browsers.
            </p>
          </div>
        </div>
      </section>

      <section class="slendr-slide" data-src="https://c1.staticflickr.com/1/587/21562390566_60f8c82957_k.jpg">
        <div class="slider-content">
          <div class="slider-box">
            <h1>Slendr</h1>
            <p>
              Lightweight and responsive slider for modern browsers.
            </p>
          </div>
        </div>
      </section>

      <section class="slendr-slide" data-src="https://c2.staticflickr.com/8/7281/16559230138_f00034ac65_h.jpg">
        <div class="slider-content">
          <div class="slider-box">
            <h1>Slendr</h1>
            <p>
              Lightweight and responsive slider for modern browsers.
            </p>
          </div>
        </div>
      </section>

    </div>
  </div>

  <script src="bundle.js"></script>

</body>
</html>
